<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto Responsif</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CU
G65" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h1 class="fw-light text-center text-lg-start mt-4 mb-0">Galeri Ihsan Nawawi</h1>
        <hr class="mt-2 mb-5">
        <div class="row text-center text-lg-start">
            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal1">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0003.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0004.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal2">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0005.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0006.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal3">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0007.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0008.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal4">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0009.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0010.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal5">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0011.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0012.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal6">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0013.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0014.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal7">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0003.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0004.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal8">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0005.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0006.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal9">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0007.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0008.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal10">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0009.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0010.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal11">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0011.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0012.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100" data-bs-toggle="modal" data-bs-target="#modal12">
                    <img class="img-fluid img-thumbnail" src="IMG-20231214-WA0013.jpg" alt="">
                </a>
            </div>
            <div class="modal fade" id="modal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="img-fluid" src="IMG-20231214-WA0014.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-
kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
